#This file contains a set of parameters used in IMSBasicLTI.php
#You can set if use prefixed username or as parameter
#use_username=1 or 0 (1 without prefix) if you don't indicate the value it assume 0